<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop - Log In</title>
    <link rel="stylesheet" href="Home.css">
    <style>
body{
    background-image:url(qeni2.jpg);
    background-size: cover;
    background-position: center;
}
    </style>
</head>
<body>
    <div class="lg">
    <div class="Services">
        <div class="headerContainer">
            <div class="tab">
                <h2><img src="shop.png" alt="store" style="width: 55px; height: 45px;"> Pet Shop</h2>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="services.html">About</a></li>
                    <li><a href="pets.html">Pets</a></li>
                </ul>
                <button class="btn" style="width: 227px;"><img src="telephone.png" alt="phone" style="width: 35px; height: 35px;" >(+383) 49-381-881</button>
             </div>
        </div>
    <div class="valid">
            <center><h2 style="color: rgb(219, 140, 195); margin-right:50% ;">Log In</h2></center>

        <form class="myForm" id="myForm" onclick="validation()">
                <label>Username: </label>
            <input type="text" id="username">
            <div class="error-message" id="usernameError"> </div>
    
            <label>Password:</label>
            <input type="password" id="password">
            <div class="error-message" id="passwordEmail"> </div>
       
    
            <button type="submit">Submit</button>
    
          </form>
          
        <script>     
            let usernameRegex = /^[A-Z][a-z]{4,14}$/;
          
            let passwordRegex = /^[A-Z][a-z]+[0-9]{3}$/;

            function validation(){
                
                 let userInput = document.getElementById('username');
                 let userError = document.getElementById('usernameError');
         
                 let passwordInput = document.getElementById('password');
                 let passwordError = document.getElementById('passwordError');

                 usernameError.innerText = '';
                 passwordError.innerText = '';
     
     
             if(!usernameRegex.test(usernameInput.value)){
                 usernameError.innerText = 'username duhet te shenohet me shkronje te madhe, size 4-9';
                 return;
             }
            
     
            }
     
           </script>
    </div>
    </div>

    <footer>
        <div class="fundi" style="margin-top: 22%;">
            <p style="margin-left: 1%;">Copyright 2023 Paws and Claws Company.</p>
            <p style="margin-left: 26%;"> All rights reserved <img src="copyright.png" alt="copyright" style="width: 10px; height: 10px;"></p>
            <p style="margin-left: 26%;">Designed by: Elona Hyseni and Drin Avdiaj</p>
        </div>
    </footer>
</body>
</html>